{
  "name": "tacstream",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elias551@github.com/elias551/tacstream.git"
  },
  "author": "Elias Platek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elias551/tacstream/issues"
  },
  "homepage": "https://github.com/elias551/tacstream#readme"
}
